#pragma once

#include <pebble.h>

// Structure pour les données de prévision journalière
typedef struct {
  int day_of_week[3];           // Jour de la semaine (0-6)
  char day_temp[3][25];         // Températures min/max pour chaque jour
  char day_icon[3][20];         // Icône météo pour chaque jour
  int day_rain[3];              // Quantité de pluie (hauteur barre)
  int day_wind[3];              // Vitesse du vent (hauteur barre)
  bool is_bw_icon;              // Mode icônes noir et blanc
  bool is_color;                // Plateforme couleur
  char pebble_lang[20];         // Langue système
} WeatherDaysData;

// Fonction de dessin de l'écran des prévisions journalières
void ui_draw_weather_days(GContext *ctx, const WeatherDaysData *data);

// Fonction pour construire l'ID de ressource d'une icône météo
int ui_weather_days_build_icon(const char *text_icon, bool is_bw_icon, bool is_color);
