#include "ui_weather_days.h"
#include <pebble.h>

#define WIDTH 144
#define HEIGHT 168

// Traduction des jours de la semaine
static char *weekdayLangFr[7] = {"DIM", "LUN", "MAR", "MER",
                                 "JEU", "VEN", "SAM"};
static char *weekdayLangEn[7] = {"SUN", "MON", "TUE", "WED",
                                 "THU", "FRI", "SAT"};
static char *weekdayLangDe[7] = {"SON", "MON", "DIE", "MIT",
                                 "DON", "FRE", "SAM"};
static char *weekdayLangEs[7] = {"DOM", "LUN", "MAR", "MIE",
                                 "JUE", "VIE", "SAB"};

// Fonction pour obtenir le nom du jour selon la langue
static void get_day_name(char *buffer, size_t buffer_size, int day_index,
                         const char *lang) {
  if (day_index < 0 || day_index > 6) {
    snprintf(buffer, buffer_size, "???");
    return;
  }

  if (strcmp(lang, "fr_FR") == 0) {
    snprintf(buffer, buffer_size, "%s", weekdayLangFr[day_index]);
  } else if (strcmp(lang, "de_DE") == 0) {
    snprintf(buffer, buffer_size, "%s", weekdayLangDe[day_index]);
  } else if (strcmp(lang, "es_ES") == 0) {
    snprintf(buffer, buffer_size, "%s", weekdayLangEs[day_index]);
  } else {
    // Par défaut, anglais
    snprintf(buffer, buffer_size, "%s", weekdayLangEn[day_index]);
  }
}

// Fonction pour construire l'ID de ressource d'une icône météo
int ui_weather_days_build_icon(const char *text_icon, bool is_bw_icon,
                               bool is_color) {
  if (text_icon == NULL || text_icon[0] == '\0' || text_icon[0] == ' ') {
    return RESOURCE_ID_ENSOLEILLE_W;
  }

  if (strcmp(text_icon, "clearsky_day") == 0) {
    return (is_bw_icon || !is_color) ? RESOURCE_ID_ENSOLEILLE_W
                                     : RESOURCE_ID_ENSOLEILLE;
  }
  if (strcmp(text_icon, "clearsky_night") == 0) {
    return (is_bw_icon || !is_color) ? RESOURCE_ID_NUIT_CLAIRE_W
                                     : RESOURCE_ID_NUIT_CLAIRE;
  }
  if (strcmp(text_icon, "fair_day") == 0 ||
      strcmp(text_icon, "fair_polartwilight") == 0) {
    return (is_bw_icon || !is_color) ? RESOURCE_ID_FAIBLES_PASSAGES_NUAGEUX_W
                                     : RESOURCE_ID_FAIBLES_PASSAGES_NUAGEUX;
  }
  if (strcmp(text_icon, "fair_night") == 0) {
    return (is_bw_icon || !is_color) ? RESOURCE_ID_NUIT_BIEN_DEGAGEE_W
                                     : RESOURCE_ID_NUIT_BIEN_DEGAGEE;
  }
  if (strcmp(text_icon, "wind") == 0) {
    return RESOURCE_ID_WIND;
  }
  if (strcmp(text_icon, "partlycloudy_day") == 0 ||
      strcmp(text_icon, "partlycloudy_polartwilight") == 0) {
    return (is_bw_icon || !is_color) ? RESOURCE_ID_DEVELOPPEMENT_NUAGEUX_W
                                     : RESOURCE_ID_DEVELOPPEMENT_NUAGEUX;
  }
  if (strcmp(text_icon, "partlycloudy_night") == 0 ||
      strncmp(text_icon, "partlycloudy_ni", 15) == 0) {
    return (is_bw_icon || !is_color)
               ? RESOURCE_ID_NUIT_AVEC_DEVELOPPEMENT_NUAGEUX_W
               : RESOURCE_ID_NUIT_AVEC_DEVELOPPEMENT_NUAGEUX;
  }
  if (strcmp(text_icon, "cloudy") == 0) {
    return (is_bw_icon || !is_color) ? RESOURCE_ID_FORTEMENT_NUAGEUX_W
                                     : RESOURCE_ID_FORTEMENT_NUAGEUX;
  }
  if (strstr(text_icon, "rain") != NULL) {
    return (is_bw_icon || !is_color) ? RESOURCE_ID_AVERSES_DE_PLUIE_FORTE_W
                                     : RESOURCE_ID_AVERSES_DE_PLUIE_FORTE;
  }
  if (strcmp(text_icon, "rainshowers_night") == 0) {
    return (is_bw_icon || !is_color) ? RESOURCE_ID_NUIT_AVEC_AVERSES_W
                                     : RESOURCE_ID_NUIT_AVEC_AVERSES;
  }
  if (strstr(text_icon, "thunder") != NULL) {
    return (is_bw_icon || !is_color) ? RESOURCE_ID_FORTEMENT_ORAGEUX_W
                                     : RESOURCE_ID_FORTEMENT_ORAGEUX;
  }
  if (strstr(text_icon, "snow") != NULL || strstr(text_icon, "sleet") != NULL) {
    return (is_bw_icon || !is_color) ? RESOURCE_ID_NEIGE_FORTE_W
                                     : RESOURCE_ID_NEIGE_FORTE;
  }
  if (strcmp(text_icon, "fog") == 0) {
    return (is_bw_icon || !is_color) ? RESOURCE_ID_BROUILLARD_W
                                     : RESOURCE_ID_BROUILLARD;
  }

  return RESOURCE_ID_BT;
}

// Dessin d'une ligne de prévision pour un jour
static void draw_day_row(GContext *ctx, const WeatherDaysData *d, int day_index,
                         int y_offset) {
  GFont font_day = fonts_get_system_font(FONT_KEY_GOTHIC_28_BOLD);
  GFont font_temp = fonts_get_system_font(FONT_KEY_GOTHIC_24_BOLD);

  // Positions des éléments
  GRect rect_day_name = {{0, y_offset - 10}, {WIDTH, 36}};
  GRect rect_temp = {{2, y_offset + 14}, {57, 36}};

  // Dessiner le nom du jour
  char day_name[10];
  get_day_name(day_name, sizeof(day_name), d->day_of_week[day_index],
               d->pebble_lang);

  graphics_context_set_text_color(ctx, GColorWhite);
  graphics_draw_text(ctx, day_name, font_day, rect_day_name,
                     GTextOverflowModeWordWrap, GTextAlignmentCenter, NULL);

  // Dessiner la température
  graphics_draw_text(ctx, d->day_temp[day_index], font_temp, rect_temp,
                     GTextOverflowModeWordWrap, GTextAlignmentLeft, NULL);

  // DEBUG: Icône et barres désactivées temporairement
}

// Fonction principale de dessin
void ui_draw_weather_days(GContext *ctx, const WeatherDaysData *d) {
  if (!d) {
    return;
  }

  // Fond noir
  graphics_context_set_fill_color(ctx, GColorBlack);
  graphics_fill_rect(ctx, GRect(0, 0, WIDTH, HEIGHT), 0, GCornerNone);

  GFont font_title = fonts_get_system_font(FONT_KEY_GOTHIC_18_BOLD);
  GRect rect_title = {{0, 0}, {WIDTH, 20}};
  graphics_context_set_text_color(ctx, GColorWhite);
  graphics_draw_text(ctx, "3 DAYS FORECAST", font_title, rect_title,
                     GTextOverflowModeWordWrap, GTextAlignmentCenter, NULL);

  // Lignes de séparation
  graphics_context_set_stroke_color(ctx, GColorDarkGray);
  graphics_draw_line(ctx, GPoint(0, 22), GPoint(WIDTH, 22));
  graphics_draw_line(ctx, GPoint(0, 70), GPoint(WIDTH, 70));
  graphics_draw_line(ctx, GPoint(0, 118), GPoint(WIDTH, 118));

  // Test: un seul jour
  draw_day_row(ctx, d, 0, 26);
}
